<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#e7dfc2"
    android:gravity="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="176dp"
        app:srcCompat="@drawable/title" />

    <ImageView
        android:layout_width="184dp"
        android:layout_height="110dp"
        app:srcCompat="@drawable/rabbit" />

    <Button
        android:layout_width="211dp"
        android:layout_height="68dp"
        android:backgroundTint="#00FF00"
        android:fontFamily="@font/aclonica"
        android:onClick="startGame"
        android:text="Start"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

</LinearLayout>