<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="121dp"
            android:layout_height="152dp"
            android:background="@drawable/refresh"
            android:onClick="restart" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="717dp"
            android:layout_weight="1"
            android:text="TextView" />

        <ImageButton
            android:layout_width="121dp"
            android:layout_height="154dp"
            android:background="@drawable/exit"
            android:onClick="exit" />

    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:gravity="center"
       android:orientation="vertical">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/ivNewHighest"
           android:background="@drawable/trophy"
           android:visibility="gone"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Points: "
                android:textSize="24sp" />
            <TextView
                android:id="@+id/tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="50sp"
                android:textColor="@android:color/holo_green_dark"
                android:fontFamily="@font/aclonica"/>
            </TableRow>
            <TableRow
               android:layout_width="match_parent"
               android:gravity="center">
                <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Highest"
                   android:textSize="24sp"
                    android:layout_gravity="center|right"/>
               <TextView
                 android:id="@+id/tvHighest"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="100"
                 android:textSize="24sp"
                 android:textColor="@android:color/holo_orange_dark"
                 android:fontFamily="@font/aclonica"/>
           </TableRow>
       </TableLayout>

       <View
           android:layout_width="8dp"
           android:layout_height="80dp" />
      </LinearLayout>
  </LinearLayout>